# Nuvo_20160808

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: artist_selected_event.xml  background_buttonselector.xml  border_layout.xml  btn_color_dark.xml  button_selected.xml  custom_btn_radio.xml  custom_edit_text.xml  custom_edit_text_default.xml  custom_edit_text_pressed.xml  custom_edit_text_selected.xml  imageviewborder.xml  inner_view.xml  newrounded.xml  newrounded_new.xml  popupbackground.xml  producer_selected_event.xml  rounded_corner_complete_background.xml  rounded_corner_red_background.xml  rounded_corner_white_background.xml  rounded_corner_white_border_red_background.xml  rounded_edittext.xml  rounded_edittext3.xml  small_buttons.xml
app/src/main/res/layout/: activity_about_us.xml  activity_agent_container.xml  activity_agents_add_artist.xml  activity_artist_details_for_agent.xml  activity_artist_profile.xml  activity_artistdetails.xml  activity_artistnotify.xml  activity_artists_list.xml  activity_artistscreen.xml  activity_audition_details_layout.xml  activity_characteristics.xml  activity_create_profile.xml  activity_email_send.xml  activity_forgot_password.xml  activity_fragment_auditions_layout.xml  activity_fragment_screen.xml  activity_homescreen.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_producer_jobs_on_going.xml  activity_producer_jobs_past.xml  activity_producerscreen.xml  activity_radiobutton.xml  activity_register_artist.xml  activity_registration.xml  activity_signup.xml  activity_signup_producer.xml  activity_splash.xml  activity_upload.xml  add_phone_dialog_layout.xml  burger_layot.xml  (+49 more)
(+139 files in other folders)
