<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:background="@mipmap/screen"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/agent_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/bottom_bar_border"
        android:id="@+id/agent_imageView3" />



    <android.support.design.widget.TabLayout
        android:id="@+id/agent_tabs"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabSelectedTextColor="#ac2f4b"
        app:tabTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"


        />

</LinearLayout>