<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/add_phone_dialog_title_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Add your Phone Number"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_phone_dialog_et_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_edit_text"
        android:inputType="number"
        android:maxLength="13"
        android:padding="8dp"
        android:textColor="@color/black" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/add_phone_dialog_bottom_ll_id"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/add_phone_dialog_bottom_ll_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_phone_cancel_btn_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold|normal" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/black" />

        <Button
            android:id="@+id/add_phone_confirm_btn_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@color/white"
            android:text="Confirm"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold|normal" />


    </LinearLayout>
</RelativeLayout>