<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xyz.theapptest.nuvo.agent.AgentsAddArtistActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/aaaa_toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/agent_add_single_artist_activity_toolbar_back_btn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_action_back_icon3x" />

        <TextView
            android:id="@+id/aaaa_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/toolbar_title"
            android:textColor="@color/white"
            android:textSize="19dp" />


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center">

        <TextView
            android:id="@+id/aaaa_tv_add_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/add_artist"
            android:textColor="@color/white"
            android:textSize="@dimen/signintonuvo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/agent_add_artist_toplv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:orientation="vertical">


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:alpha="0.8"
                android:background="@drawable/inner_view"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/agent_add_single_artist_activity_artist_one_et_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/textbox"
                    android:ems="10"
                    android:hint="@string/add_artist_one"
                    android:inputType="text"
                    android:maxLength="50"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/ed_email"
                    />

                <!-- android:drawableRight="@drawable/password" -->

                <Button
                    android:id="@+id/agent_add_single_artist_activity_next_btn_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/buttonthirtyspace"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/buttonthirtyspace"
                    android:background="@drawable/btn_color_dark"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="@dimen/loginbttextsize" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>