<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:alpha="0.8"
        android:background="@drawable/inner_view"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <EditText
                android:id="@+id/ed_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/signintop"
                android:background="@drawable/textbox"
                android:hint="Bio"

                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:gravity="top"
                android:lines="10"
                android:minLines="5"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/ed_email" />

            <TextView
                android:id="@+id/tv_characteristics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginTop="10dp"
                android:text="@string/characteristic"

                android:textColor="@color/white"
                android:textSize="@dimen/gender" />

            <LinearLayout
                android:id="@+id/rootcharacteristics"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginTop="10dp"
                android:orientation="vertical"></LinearLayout>


            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btattitudes"
                    android:layout_width="@dimen/createprofilesmallimage"
                    android:layout_height="30dp"
                    android:background="@drawable/rounded_edittext3"
                    android:text="@string/attitude"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/smallbuttontext" />

                <Button
                    android:id="@+id/btdads"
                    android:layout_width="@dimen/createprofilesmallimage"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@drawable/rounded_edittext3"
                    android:text="@string/dad"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/smallbuttontext" />

            </LinearLayout>-->

            <TextView
                android:id="@+id/tv_jobcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginTop="10dp"
                android:text="@string/jobcategory"

                android:textColor="@color/white"
                android:textSize="@dimen/gender" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rootjobcategory"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                </LinearLayout>


          <!--  <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btradio"
                    android:layout_width="@dimen/createprofilesmallimage"
                    android:layout_height="30dp"
                    android:background="@drawable/rounded_edittext3"
                    android:text="Radio"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/smallbuttontext" />

                <Button
                    android:id="@+id/btdad"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@drawable/rounded_edittext3"
                    android:text="Commercial"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/smallbuttontext" />

            </LinearLayout>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:weightSum="1.0">

                <Button
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="@dimen/signuptop"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"


                    android:layout_weight="0.5"
                    android:background="@drawable/rounded_edittext3"
                    android:text="@string/back"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="@dimen/loginbttextsize" />

                <Button
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="@dimen/signuptop"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"


                    android:layout_weight="0.5"
                    android:background="@drawable/btn_color_dark"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="@dimen/loginbttextsize" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>