<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lvproducerfind"
    android:layout_gravity="center"
    android:background="@drawable/login_bg"

    android:orientation="vertical"
    android:paddingLeft="10dp"

    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/layhome"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/choosecriteria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/choosevoice"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/grid_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:horizontalSpacing="15dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="15dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/laysearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:weightSum="1.0">


        <LinearLayout
            android:id="@+id/laybuttons"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/imggender"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/gender_inactive" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/imgcharacteristic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/inactive_characteristic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/imgjob"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/inactivejob" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/imgage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/inactive" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/imglanguage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/inactivelanguage" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/laygender"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="top"
            android:background="@drawable/gender_bg_img"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/laygenderpanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/laygenderhorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"

                        android:paddingLeft="15dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/imggender0"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/gender_active" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/imgcharacteristic0"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/inactive_characteristic" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/imgjob0"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/inactive_job_type" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/imgage0"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/inactive_age" />


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/imglanguage0"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/inactive_language" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/laygenderbuttons"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                </LinearLayout>
                <Button
                    android:id="@+id/showresultgender"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#737687"
                    android:background="#F0F0F0"
                    android:text="@string/showresult"
                    android:layout_margin="0dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/laycharacteristics"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="top"
            android:background="@drawable/characteristics_bg_img"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/laycharacteristicpanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/laycharacteristichorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/imggender1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/gender_inactive" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/imgcharacteristic1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/active_characteristic" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/imgjob1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/inactive_job_type" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/imgage1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/inactive_age" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/imglanguage1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/inactive_language" />


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/laycharbuttons"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                </LinearLayout>
                <Button
                    android:id="@+id/showresultcharacteristics"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#737687"
                    android:background="#F0F0F0"
                    android:text="@string/showresult"
                    android:layout_margin="0dp"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layjobtype"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="top"
            android:background="@drawable/jobtype_bg_img"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/layjobpanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layjobhorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/imggender2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/gender_inactive" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/imgcharacteristic2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/inactive_characteristic" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/imgjob2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/active_job_type" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/imgage2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/inactive_age" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/imglanguage2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/inactive_language" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layjobbuttons"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                </LinearLayout>
                <Button
                    android:id="@+id/showresultjob"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#737687"
                    android:clickable="true"
                    android:background="#F0F0F0"
                    android:text="@string/showresult"
                    android:layout_margin="0dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="top"
            android:background="@drawable/age_bg_img"
            android:orientation="horizontal"
            android:visibility="gone">


            <LinearLayout
                android:id="@+id/layagepanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layagehorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/imggender3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/gender_inactive" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/imgcharacteristic3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/inactive_characteristic" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/imgjob3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/inactive_job_type" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/age_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/imgage3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/active_age" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/imglanguage3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/inactive_language" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layagebuttons"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                </LinearLayout>

                <Button
                    android:id="@+id/showresultage"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#737687"
                    android:background="#F0F0F0"
                    android:clickable="true"
                    android:text="@string/showresult"
                    android:layout_margin="0dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/laylanguage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="top"
            android:background="@drawable/language_bg_img"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/laylanguagepanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/laylanguagehorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/imggender4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/gender_inactive" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/imgcharacteristic4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/inactive_characteristic" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/imgjob4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/inactive_job_type" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/imgage4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/inactive_age" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/imglanguage4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/active_language" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/laylanguagebuttons"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">



                </LinearLayout>
                <Button
                    android:id="@+id/showresultlangauge"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#737687"
                    android:background="#F0F0F0"
                    android:clickable="true"
                    android:text="@string/showresult"
                    android:layout_margin="0dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/laylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:visibility="visible">

            <ListView
                android:id="@+id/list_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/transparent"
                android:dividerHeight="7dp"
                android:scrollbars="none"></ListView>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>