<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@drawable/newrounded"
    android:gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/parentmargins"
    android:alpha="0.6"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView4"
        android:layout_marginTop="20dp"

        android:layout_gravity="center_horizontal" />

    <LinearLayout  android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abc"
            android:textSize="13dp"
            android:paddingRight="5dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/textView11" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"

            android:layout_marginTop="25dp"
            android:background="@drawable/rect_ic"
            android:id="@+id/imageView5" />


    </LinearLayout>


</LinearLayout>