<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/job_container"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <TextView
                android:id="@+id/aud_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="0.2"
                android:hint="Event Name"
                android:paddingTop="5dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/aud_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="end"
                android:hint="Date 00/00/00"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textAlignment="textEnd"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_weight="0.2"
            android:hint=""
            android:paddingTop="5dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="12dp" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pers_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"


                android:paddingTop="5dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/pers_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.3"

                android:paddingTop="5dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/imgselected"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/selected_blue" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>