<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:alpha="0.7"
    android:background="@color/songbg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rsa_txt_firstname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nicole"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/rsa_txt_lastname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Scherzinger"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                    <ImageView
                        android:id="@+id/rsa_imggreen"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/descripion"


                        android:src="@drawable/green_circle" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgselected"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/itemselected" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="7dp"
                android:paddingTop="7dp">

                <RatingBar
                    android:id="@+id/rsa_ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/white"
                    />
                <!--style="?android:attr/ratingBarStyleSmall"-->


            </LinearLayout>


            <LinearLayout
                android:id="@+id/rsa_add_laybtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <!--<Button
                    android:id="@+id/btn_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/small_buttons"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Attitude"
                    android:textAllCaps="false"
                    android:textColor="@color/white"

                    android:textSize="10dp" />

                <Button
                    android:id="@+id/btn_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/small_buttons"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"

                    android:text="Conversational"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/btn_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/small_buttons"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Gen-X"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/btn_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/small_buttons"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="3dp"
                    android:text="Wise"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/btn_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/small_buttons"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Announcer"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="10dp" />-->

            </LinearLayout>   <!--horizontal-->
            <LinearLayout
                android:id="@+id/list_row_saved_artist_char_ll_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lay_btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>